<html>

<head>
    <title>
        quiz
    </title>
</head>

<body>

    <div id="main">
        <div id="header">
            <div class="close"></div>
        </div>
        <div id="card">
            <div id="quiz"> true or false</div>
            <button onclick="truee()">true</button>
            <button onclick="falsee()">false</button>

        </div>



    </div>


    <script src="compquiz/quiz.js"></script>
    <script src="headercomp/header.js"></script>
    <script src="comp1/button.js"></script>
    <script src="card/card.js"></script>
    <script src="comps/menu/index.js"></script>
    <script src="./main.js"></script>
    <script src="index.js"></script>

</body>

</html>